##Dotenv
dotenv_path=.

##Spring Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

##Server
server.ssl.enabled=false

##Logging
logging.level.root=info
spring.main.allow-bean-definition-overriding=true

##DataSource
spring.datasource.url=jdbc:mysql://platform-qa-db.cxb5wiohfeko.ap-northeast-2.rds.amazonaws.com:8204/remote
spring.datasource.username=virnect-remote
spring.datasource.password=virnect1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Feign URL
feign.hystrix.enabled=true
feign.license-url =
feign.workspace-url =
feign.user-url =
feign.message-url =

## Feign Prefix
feign.license-prefix = license-server
feign.workspace-prefix = workspace-server
feign.user-prefix = user-server
feign.message-prefix = message-server

##Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://stgeureka.virnect.com/eureka
eureka.client.enabled=true

##cloud
cloud.aws.credentials.access-key= AKIARQGLJD3UCFBXNUWQ
cloud.aws.credentials.secret-key= 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
cloud.aws.region.auto= true
cloud.aws.s3.bucket.name= "virnect-remote-public-qa"
cloud.aws.s3.bucket.resource= "profile"

##Service
service.domain_or_public_ip=stgrmservice.virnect.com
service.gateway=stgapi.virnect.com
service.certificate_type=owncert
service.https_port=8000
service.kms_uris=["ws://52.78.126.114:8888/kurento"]
service.wss=wss://stgapi.virnect.com

##Service Remote
service.remote_secret=remote
service.remote_cdr=true
service.remote_cdr_path=/var/log/remote/cdr
service.remote_log_path=/var/log/remote/service

#Service Webhook
service.remote_webhook=false
#service.remote_webhook_endpoint=http://192.168.13.36:${server.port}/remote/remoteWebhook
service.remote_webhook_endpoint=https://webhook.site/67d3ca77-8754-428f-b814-91f45146a26a
service.remote_webhook_headers=[]
service.remote_webhook_events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged","filterEventDispatched","mediaNodeStatusChanged"]

##Service Coturn
service.coturn_name=virnect
service.coturn_credential=virnect
service.coturn_uris=["turn:turn.virnectremote.com:3478?transport=udp", "turn:turn.virnectremote.com:3478?transport=tcp"]
service.coturn_mysql_ip=platform-qa-db.cxb5wiohfeko.ap-northeast-2.rds.amazonaws.com port=8204
service.coturn_mysql_dbname=coturn
service.coturn_mysql_username=virnect-coturn
service.coturn_mysql_password=virnect1234
service.coturn_mysql_connect_timeout=100

##Service Recording
service.remote_recording=false
service.remote_recording_debug=false
service.remote_recording_version=2.15.0
service.remote_recording_path=/opt/remote/recordings
service.remote_recording_public_access=true
service.remote_recording_notification=publisher_moderator
service.remote_recording_custom_layout=/opt/remote/custom-layout
service.remote_recording_autostop_timeout=120
service.remote_recording_composed_url=

#Service Bandwidth
service.remote_streams_video_max_recv_bandwidth=2000
service.remote_streams_video_min_recv_bandwidth=1000
service.remote_streams_video_max_send_bandwidth=2000
service.remote_streams_video_min_send_bandwidth=1000

#Service Garbage collection
service.remote_sessions_garbage_interval=900
service.remote_sessions_garbage_threshold=3600