spring.profiles=develop

##server
server.ssl.enabled=false

##Service
service.domain_or_public_ip=192.168.6.3
service.gateway=192.168.6.3
service.certificate_type=owncert
service.https_port=8000
service.kms_uris=["ws://192.168.6.3:8888/kurento"]
service.wss=wss://192.168.6.3:8073

##logging
logging.level.root=info
spring.main.allow-bean-definition-overriding=true

##DataSource
spring.datasource.url=jdbc:mysql://192.168.6.3:4336/remote?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=virnect-remote2
spring.datasource.password=virnect1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##Min.io Bucket
upload.dir = "drive/"
upload.serverUrl = http://192.168.6.3:3500

##Feign
feign.hystrix.enabled=true
feign.license-url = http://192.168.6.3:8632
feign.workspace-url = http://192.168.6.3:8082
feign.user-url = http://192.168.6.3:8081
feign.message-url = http://192.168.6.3:8084


##Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.6.3:8761/eureka
eureka.client.enabled=true

##cloud
cloud.aws.credentials.access-key= AKIARQGLJD3UCFBXNUWQ
cloud.aws.credentials.secret-key= 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
cloud.aws.region.auto= true
cloud.aws.s3.bucket.name= "virnect-platform-qa"
cloud.aws.s3.bucket.resource= "remote"

#Service Coturn
service.coturn_name=remote
service.coturn_credential=remote
service.coturn_uris=["turn:192.168.6.3:3478"]
service.coturn_mysql_ip=192.168.6.3:4336
service.coturn_mysql_dbname=coturn
service.coturn_mysql_username=virnect-coturn
service.coturn_mysql_password=virnect1234
service.coturn_mysql_connect_timeout=100
