spring.application.name=remote-service-server-local
spring.profiles=local
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.key-store=virnect.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:remote-selfsigned.jks
#server.ssl.key-store-password=remote
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=remote-selfsigned
##Service
service.policy.location="policy/privateServicePolicy.json"
service.domain_or_public_ip=192.168.13.36
service.https_port=8000
service.certificate_type=selfsigned
service.kms-uris-conference=["ws://192.168.6.3:8888/kurento"]
service.kms-uris-streaming=[]
service.wss=wss://192.168.13.36:8000
##logging
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.allow-bean-definition-overriding=true
##DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/woong?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dndqmffldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
##STORAGE
storage.enabled=true
storage.bucket.profile=profile
storage.bucket.file=file
storage.bucket.record=record
storage.policy.enabled=true
storage.policy.lifecycle=
storage.policy.location=
#------------------------------------------------
##STORAGE-LOCAL
storage.bucket.name=virnect-remote
storage.serverUrl=https://192.168.6.3:2838
storage.access-key=virnect
storage.secret-key=Qjsprxm13@$
#------------------------------------------------
##STORAGE-CLOUD
#storage.bucket.name=virnect-remote-public-qa
#storage.bucket.name=virnect-remote-public
#cloud.aws.credentials.access-key=AKIARQGLJD3UCFBXNUWQ
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.auto= true
##Feign
##18083
feign.hystrix.enabled=true
feign.record-url=http://192.168.6.3:8083
feign.license-url=http://192.168.6.3:8632
feign.workspace-url=http://192.168.6.3:8082
feign.user-url=http://192.168.6.3:8081
feign.message-url=http://192.168.6.3:8084
##Eureka
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://192.168.6.3:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
eureka.client.registry-fetch-interval-seconds=3
#Service Coturn
service.coturn-name=remot
service.coturn-credential=remote
service.coturn-uris-conference=["turn:192.168.6.3:3478"]
#service.coturn-uris-conference=["turn:stgcoturn.virnect.com:3478?transport=udp", "turn:stgcoturn.virnect.com:3478?transport=tcp"]
service.coturn-uris-streaming=[]
service.coturn-mysql-ip=192.168.6.3:4336
service.coturn-mysql-dbname=coturn
service.coturn-mysql-username=virnect-coturn
service.coturn-mysql-password=virnect1234
service.coturn-mysql-connect-timeout=100