##server
spring.profiles=staging

#logging
logging.level.root=info
spring.main.allow-bean-definition-overriding=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/RemoteDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Feign
feign.hystrix.enabled=true

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://stgeureka.virnect.com/eureka
eureka.client.enabled=true
########################################################################################################################
#Service
dotenv_path=.

service.domain_or_public_ip=192.168.13.36
service.remote_secret=MY_SECRET
service.certificate_type=selfsigned
service.https_port=8000
#service.kms_uris=["ws://192.168.13.51:8888/kurento"]
service.kms_uris=["ws://192.168.6.4:8888/kurento"]

#Service Call Data Record logging system.
service.remote_cdr=false
service.remote_cdr_path=/opt/remote/cdr


#service webhook
service.remote_webhook=false
#service.remote_webhook_endpoint=http://192.168.13.36:${server.port}/remote/remoteWebhook
service.remote_webhook_endpoint=https://webhook.site/67d3ca77-8754-428f-b814-91f45146a26a
service.remote_webhook_headers=[]
service.remote_webhook_events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged","filterEventDispatched","mediaNodeStatusChanged"]

#Service Recording
service.remote_recording=false
service.remote_recording_debug=false
service.remote_recording_version=2.15.0
service.remote_recording_path=/opt/remote/recordings
service.remote_recording_public_access=false
service.remote_recording_notification=publisher_moderator
service.remote_recording_custom_layout=/opt/openvidu/custom-layout
service.remote_recording_autostop_timeout=120
service.remote_recording_composed_url=

#Service Bandwidth
service.remote_streams_video_max_recv_bandwidth=1000
service.remote_streams_video_min_recv_bandwidth=300
service.remote_streams_video_max_send_bandwidth=1000
service.remote_streams_video_min_send_bandwidth=300

#Service Garbage collection
service.remote_sessions_garbage_interval=900
service.remote_sessions_garbage_threshold=3600

#Service Coturn
service.coturn_redis_ip=127.0.0.1
service.coturn_redis_dbname=0
service.coturn_redis_password=turn
service.coturn_redis_connect_timeout=30




