#spring.application.name=remote-service-server-local

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

##Feign Client server name
feign.license-prefix = license-server
feign.workspace-prefix = workspace-server
feign.user-prefix = user-server
feign.message-prefix = message-server
feign.record-prefix = remote-record-server

##Min.io Bucket (Contents Management Server)
minio.bucket-name = virnect-remote
minio.bucket-profile-name = profile
minio.bucket-file-name = file
minio.bucket-record-name = record

##Service Environment configuration
service.dotenv=false
service.dotenv_path=/home/hoon/dev/RM-Service/service-server/deployment/.env
service.remote_secret=remote

#Service Call Data Record logging system.
service.remote_cdr=true
service.remote_cdr_path=/var/log/remote/cdr
service.remote_log_path=/var/log/remote/service


#"Authorization: Basic T1BFTlZJRFVBUFA6TVlfU0VDUkVU"
#service webhook
service.remote_webhook=false
#service.remote_webhook_endpoint=http://192.168.13.36:${server.port}/remote/remoteWebhook
service.remote_webhook_endpoint=https://webhook.site/67d3ca77-8754-428f-b814-91f45146a26a
service.remote_webhook_headers=[]
service.remote_webhook_events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged","filterEventDispatched","mediaNodeStatusChanged"]

#Service Recording
service.remote_recording=false
service.remote_recording_debug=false
service.remote_recording_version=2.15.0
service.remote_recording_path=/opt/remote/recordings
service.remote_recording_public_access=true
service.remote_recording_notification=publisher_moderator
service.remote_recording_custom_layout=/opt/remote/custom-layout
service.remote_recording_autostop_timeout=120
service.remote_recording_composed_url=

#Service Bandwidth
service.remote_streams_video_max_recv_bandwidth=2000
service.remote_streams_video_min_recv_bandwidth=1000
service.remote_streams_video_max_send_bandwidth=2000
service.remote_streams_video_min_send_bandwidth=1000

#Service Garbage collection
service.remote_sessions_garbage_interval=900
service.remote_sessions_garbage_threshold=3600

#Service Coturn
service.coturn_redis_ip=127.0.0.1
service.coturn_redis_dbname=0
service.coturn_redis_password=turn
service.coturn_redis_connect_timeout=30
