server.address=0.0.0.0
server.port=5000
server.ssl.enabled=true
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

logging.level.root=info
spring.main.allow-bean-definition-overriding=true

dotenv_path=.

service.domain_or_public_ip=localhost
service.remote_secret=MY_SECRET
service.certificate_type=selfsigned
service.https_port=5000
service.kms_uris=["ws://192.168.13.51:8888/kurento"]


#Call Data Record logging system.
service.remote_cdr=true
service.remote_cdr_path=/home/hoon/opt/remote/cdr
#service.remote_cdr_path=/opt/remote/cdr




#"Authorization: Basic T1BFTlZJRFVBUFA6TVlfU0VDUkVU"
service.remote_webhook=false
service.remote_webhook_endpoint=
service.remote_webhook_headers=[]
service.remote_webhook_events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged","filterEventDispatched","mediaNodeStatusChanged"]

service.remote_recording=false
service.remote_recording_debug=false
service.remote_recording_version=2.15.0
service.remote_recording_path=/opt/openvidu/recordings
service.remote_recording_public_access=false
service.remote_recording_notification=publisher_moderator
service.remote_recording_custom_layout=/opt/openvidu/custom-layout
service.remote_recording_autostop_timeout=120
service.remote_recording_composed_url=

service.remote_streams_video_max_recv_bandwidth=1000
service.remote_streams_video_min_recv_bandwidth=300
service.remote_streams_video_max_send_bandwidth=1000
service.remote_streams_video_min_send_bandwidth=300

service.remote_sessions_garbage_interval=900
service.remote_sessions_garbage_threshold=3600

service.coturn_redis_ip=127.0.0.1
service.coturn_redis_dbname=0
service.coturn_redis_password=turn
service.coturn_redis_connect_timeout=30


