  ____                               _              ____                          _
 |  _ \    ___   _ __ ___     ___   | |_    ___    / ___|    ___   _ __  __   __ (_)   ___    ___
 | |_) |  / _ \ | '_ ` _ \   / _ \  | __|  / _ \   \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 |  _ <  |  __/ | | | | | | | (_) | | |_  |  __/    ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |_| \_\  \___| |_| |_| |_|  \___/   \__|  \___|   |____/   \___| |_|      \_/   |_|  \___|  \___|

Application Name: ${application.title}
Application Version: ${application.formatted-version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}

