# kisti_test_repo

./: .babelrc  .dockerignore  .editorconfig  .env.develop  .env.development.local  .env.local  .env.onpremise  .env.production  .env.staging  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .logger  .npmrc  .postcssrc  .postcssrc.js  .prettierignore  .stylelintrc.js  Create_release.sh  Dockerfile  Dockerfile.develop  GUIDE.md  Jenkinsfile  Jenkinsfile.original.back  Makefile  NOTICE  README.md  ROADMAP.md  build.gradle  build.gradle.kts  cmd.md  config.dev.ini  config.go  config.ini  config.js  config.temp.ini  config.test.ini  config.toml  (+34 more)
service-client/: build.gradle  build.gradle.kts
service-client/src/main/java/com/virnect/client/: RemoteServiceClient.java  RemoteServiceException.java  ServerJsonRpcHandler.java
service-client/src/main/java/com/virnect/client/internal/: IceCandidate.java  IceCandidateInfo.java  JsonRoomUtils.java  MediaErrorInfo.java  Notification.java  ParticipantEvictedInfo.java  ParticipantJoinedInfo.java  ParticipantLeftInfo.java  ParticipantPublishedInfo.java  ParticipantUnpublishedInfo.java  ProtocolElements.java  RoomClosedInfo.java  SendMessageInfo.java
service-client/src/test/java/: RemoteServiceClientTest.java
service-data/: build.gradle  build.gradle.kts
service-data/src/main/java/com/virnect/data/: ApiResponse.java
service-data/src/main/java/com/virnect/data/api/: IAdminRestAPI.java  IFileRestAPI.java  IHealthCheck.java  IHealthCheckRestAPI.java  IHistoryRestAPI.java  IMemberRestAPI.java  IServiceRestAPI.java  ISessionRestAPI.java  IValidationRestAPI.java
service-data/src/main/java/com/virnect/data/config/: EurekaClientConfiguration.java  FeignConfiguration.java  JPAConfiguration.java
service-data/src/main/java/com/virnect/data/constraint/: CompanyConstants.java  LicenseConstants.java  LicenseItem.java  PushConstants.java  PushConstrants.java  ServiceConstants.java  TranslationItem.java
service-data/src/main/java/com/virnect/data/dao/: BaseTimeEntity.java  Company.java  CompanyRepository.java  DeviceType.java  File.java  FileRepository.java  HistorySpecifications.java  IRoomHistoryRepo.java  Language.java  Member.java  MemberHistory.java  MemberHistoryRepository.java  MemberPermission.java  MemberRepository.java  MemberStatus.java  MemberType.java  Permission.java  RecordFile.java  RecordFileRepository.java  RemoteHistory.java  RestrictedMode.java  Room.java  RoomHistory.java  RoomHistoryRepoImpl.java  RoomHistoryRepository.java  RoomMember.java  RoomRepository.java  RoomSpecifications.java  RoomStatus.java  SessionDataRepository.java  SessionProperty.java  SessionPropertyHistory.java  SessionType.java
service-data/src/main/java/com/virnect/data/data/: MemberHistoryRepository.java  MemberRepository.java  RoomHistoryRepository.java  RoomRepository.java
service-data/src/main/java/com/virnect/data/domain/: BaseTimeEntity.java  Company.java  DeviceType.java  Language.java  OrderType.java  Permission.java  RemoteHistory.java  RestrictedMode.java  Role.java
service-data/src/main/java/com/virnect/data/dto/: CoturnResponse.java  FileUploadResult.java  LanguageCode.java  PageMetadataResponse.java  PushSendRequest.java  SessionResponse.java  SessionTokenResponse.java  UploadResult.java
service-data/src/main/java/com/virnect/data/error/: ErrorCode.java  ErrorResponseMessage.java
service-data/src/main/java/com/virnect/data/feign/: LicenseRestFallbackFactory.java  LicenseRestService.java  MessageRestFallbackFactory.java  MessageRestService.java  UserRestFallbackFactory.java  UserRestService.java  WorkspaceRestFallbackFactory.java  WorkspaceRestService.java
service-data/src/main/java/com/virnect/data/model/: UploadData.java
service-data/src/main/java/com/virnect/data/redis/: MessageDelegator.java  (+2 more)
service-file-data/: build.gradle  build.gradle.kts
service-file-data/src/main/java/com/virnect/file/: FileType.java  IFileManagementService.java
service-kms/: build.gradle  build.gradle.kts
service-kms/src/main/java/com/virnect/kms/: ImplementationTest.java
service-remote-api/: build.gradle
service-server/: .gitignore  build.gradle  build.gradle.kts
service-server/deployment/: .env
service-server/src/dashboard/: index.html  package-lock.json  package.json
service-server/src/dashboard/src/: styles.css
service-server/src/main/java/com/virnect/kms/: KurentoSessionRestController.java  KurentoTestSessionManager.java
service-server/src/main/java/com/virnect/serviceserver/: ServiceServerApplication.java
service-server/src/main/resources/: application-develop.properties  application-local.properties  application-local.yml  application-production.properties  application-staging.properties  application.properties  banner.txt  bootstrap.properties  remote-selfsigned.jks  service.properties
service-server/src/main/resources-develop/: application-develop.properties
service-server/src/main/resources-local/: application-local.properties
service-server/src/main/resources-production/: application-production.properties
service-server/src/main/resources-staging/: application-staging.properties
service-server/src/main/resources/policy/: privateServicePolicy.json  publicServicePolicy.json  servicePolicy.json  shareFileExtension.json  sppServicePolicy.json  storagePolicy.json
service-server/src/main/resources/static/: index.html
service-server/src/main/resources/templates/: accept-cert.html
service-server/src/main/resources/templates/backup/: application-develop.txt  application-onpremise.txt  application-production.txt  application-staging.txt
service-server/src/main/resources/templates/configuration/: remote-service-server-onpremise.txt
service-server/src/main/resources/templates/error/: 404.html
service-server/src/test/kotlin/com/virnect/serviceserver/: ServiceServerApplicationTests.kt
service-server/src/test/resources/: .env  application.properties  bootstrap-test.properties  integration-test.properties  log4j.properties
service-server/src/test/resources/policy/: servicePolicy.json
(+6234 files in other folders)
