RELEASE v2.4.8.0

### New Features
### Bug Fixes
- [DPLA-3237] 협업 종료시 stt 종료 처리
- [DPLA-3265] 캡쳐 이미지 바로 공유되도록 수정
- [DPLA-3262] 로컬녹화 및 포인팅 사용불가 안내문구 수
- [DPLA-3266] 지원하지 않는 확장자 에러 메시지 처리
- [DPLA-3248] 리더가 video.normal 시그널 보냈을 때 전체화면 공유 해제 처리
- [DPLA-2921] 협업 상세 정보 프로필 이미지 저장 버튼 활성화 버그 수정
- [DPLA-3249] [협업 보드] 협업 보드 진입 전에 다른 참가자가 드로잉한 경우 드로잉 미노출
- [DPLA-3267, 3271] 협업보드 진입시 처리 시퀀스 수정, 캔버스 리사이즈 시점 수정
- [DPLA-3277] 협업보드탭 진입시 툴 상태 업데이트
### Improvement
- 협업방 웹참가자 입장시 이벤트 누락 방지
### UI
### Limitation
### Chore

Copyright (C) 2021, VIRNECT CO., LTD. - All Rights Reserved
