RELEASE v2.3.0.3

### New Features
### Bug Fixes
### Improvement
### UI
### Limitation
### Chore

Bug Fixes
* [DPLA-2231,DPLA-2233,DPLA-2242,DPLA-2244,DPLA-2246,DPLA-2255] CSS 파일 누락으로 인한 이슈 해결
* [DPLA-2245] 이미지 없는 협업방에서 이미지 삭제 시 저장버튼 활성화 되는 이슈 해결
* [DPLA-2250,DPLA-2241] 툴팁 가이드가 약간 투명해서 텍스트가 안보이는 현상 개선
* [DPLA-2251] 참가자 협업방 진입 시 정보를 못받는 이슈 해결
* [DPLA-2263] 원격협업 중 화면공유 시 '오디오 공유' 비활성화
* [DPLA-2269] 최근기록 메뉴 스크롤 시 숨김처리
* [DPLA-2257] 협업 재시작 시 이미지, 이름, 설명이 연동되지 않는 이슈 해결
* [DPLA-2239] zoom, 플래시 툴이 클릭 안되는 이슈 z-index 앞으로 이동으로 해결
* [DPLA-2327] 영상 제한 모드에서 로컬 녹화 선택가능
Copyright (C) 2021, VIRNECT CO., LTD. - All Rights Reserved
