sonar.projectKey=pf-download
sonar.projectName=pf-download
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.exclusions=src/main/java/com/virnect/UserApplication.java