sonar.projectKey=pf-account
sonar.projectName=pf-account
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=src/main/java/com/virnect/uaa/UserAccountAndAuthenticationServer.java,src/main/java/com/virnect/uaa/global/config/**,src/main/java/com/virnect/uaa/domain/**/dto/**,src/main/java/com/virnect/uaa/global/domain/**,src/main/resources/**,**/*Config.*,**/*Configuration.*,src/test/**