sonar.projectKey=pf-message
sonar.projectName=pf-message
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
<<<<<<< HEAD
sonar.exclusions=src/main/java/com/virnect/message/MessageApplication.java,src/main/java/com/virnect/message/global/config/**,**/dto/**,**/domain/**,src/main/resources/**,**/*Config.*,**/*Configuration.*,src/test/**,**/infra/rest/**
=======
#sonar.exclusions=src/main/java/com/virnect/UserApplication.java
>>>>>>> 1a095af (ci: sonarqube, slack, jacoco, version automation)
