sonar.projectKey=rm-service
sonar.projectName=rm-serivce
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=service-server/build/reports/jacoco/test/jacocoTestReport.xml
#sonar.exclusions=src/main/java/com/virnect/UserApplication.java