sonar.projectKey=pf-webworkstation
sonar.projectName=pf-webworkstation
sonar.sourceEncoding=UTF-8

# Sources
# sonar.sources=src
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info