
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

//—————————————————————————————————————————————————————————————————————————————————————————————————
// DEPENDENCIES.
//—————————————————————————————————————————————————————————————————————————————————————————————————
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-envers'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Query DSL
    implementation("com.querydsl:querydsl-jpa") // querydsl
    implementation("com.querydsl:querydsl-apt") // querydsl

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Netflix Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // obj to gltf
    implementation group: 'de.javagl', name: 'obj', version: '0.3.0'
    implementation group: 'de.javagl', name: 'jgltf-model', version: '2.0.0'
    implementation group: 'de.javagl', name: 'jgltf-impl-v2', version: '2.0.0'
    implementation group: 'de.javagl', name: 'jgltf-obj', version: '2.0.0'
}

//—————————————————————————————————————————————————————————————————————————————————————————————————
// GRADLE TASKS.
//—————————————————————————————————————————————————————————————————————————————————————————————————
jar {
    enabled = true
}

bootJar {
    enabled = false
}

// querydsl 적용
def querydslSrcDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}