plugins {
    id 'java'
}

group 'com.virnect'
version '2.0'

repositories {
    mavenCentral()
}

//—————————————————————————————————————————————————————————————————————————————————————————————————
// DEPENDENCIES.
//—————————————————————————————————————————————————————————————————————————————————————————————————
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-envers"

    // ModelMapper
    implementation("org.modelmapper:modelmapper:2.3.0")

    // Eureka
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    // Netflex Feign Client
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Swagger
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    implementation("com.google.code.gson:gson:2.8.6")
}

//—————————————————————————————————————————————————————————————————————————————————————————————————
// GRADLE TASKS.
//—————————————————————————————————————————————————————————————————————————————————————————————————
jar {
    enabled = true
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}