listening-port=3478
tls-listening-port=5349
external-ip=192.168.13.79
min-port=50000
max-port=50100
verbose
fingerprint
lt-cred-mech
mysql-userdb="host=platform-qa-db.cxb5wiohfeko.ap-northeast-2.rds.amazonaws.com port=8204 dbname=coturn user=virnect-coturn password=virnect1234 connect_timeout=100"
realm=test
cert=/etc/ssl/cert.pem
pkey=/etc/ssl/private.pem
log-file=/var/tmp/turn.log
syslog
simple-log
no-loopback-peers
cli-ip=127.0.0.1
cli-port=5766
cli-password=qwerty
web-admin
web-admin-ip=0.0.0.0
web-admin-port=4443
