dependencies {
    implementation 'org.kurento:kurento-jsonrpc-client:6.14.0'
    implementation 'org.kurento:kurento-jsonrpc-client-jetty:6.14.0'
    implementation 'org.kurento:kurento-jsonrpc-client-jetty:6.14.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
