spring.profiles=staging

##server
server.ssl.enabled=false

##Service
service.domain_or_public_ip=stgrmservice.virnect.com
service.gateway=stgapi.virnect.com
service.certificate_type=owncert
service.https_port=8000
service.kms_uris=["ws://52.78.126.114:8888/kurento"]
service.wss=wss://stgapi.virnect.com

##logging
logging.level.root=info
spring.main.allow-bean-definition-overriding=true

##DataSource
spring.datasource.url=jdbc:mysql://platform-qa-db.cxb5wiohfeko.ap-northeast-2.rds.amazonaws.com:8204/remote
spring.datasource.username=virnect-remote
spring.datasource.password=virnect1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##Feign
feign.hystrix.enabled=true

##Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://stgeureka.virnect.com/eureka
eureka.client.enabled=true

##cloud
cloud.aws.credentials.access-key= AKIARQGLJD3UCFBXNUWQ
cloud.aws.credentials.secret-key= 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
cloud.aws.region.auto= true
cloud.aws.s3.bucket.name= "virnect-platform-qa"
cloud.aws.s3.bucket.resource= "remote"

#Service Coturn
#service.coturn_name=remote
#service.coturn_credential=remote
#service.coturn_uris=["turn:13.209.253.107:3478?transport=udp", "turn:13.209.253.107:3478?transport=tcp", "turn:13.209.253.107:53?transport=udp"]
service.coturn_name=virnect
service.coturn_credential=virnect
service.coturn_uris=["turn:turn.virnectremote.com:3478?transport=udp", "turn:turn.virnectremote.com:3478?transport=tcp"]
service.coturn_mysql_ip=platform-qa-db.cxb5wiohfeko.ap-northeast-2.rds.amazonaws.com port=8204
service.coturn_mysql_dbname=coturn
service.coturn_mysql_username=virnect-coturn
service.coturn_mysql_password=virnect1234
service.coturn_mysql_connect_timeout=100
