<xmeta content="text/html; charset=utf-8" http-equiv="Content-Type" xmlns:th="http://www.thymeleaf.org">
    <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
            rel="stylesheet"
    />
    <style>
        .info-table a:link, span.MsoHyperlink {
            mso-style-priority: 100 !important;
            color: #333333 !important;
            color: #333333;
            text-decoration: none !important;
        }
    </style>

    <div align="center">
        <table
                background="#fff"
                cellpadding="0"
                cellspacing="0"
                style="font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;background:#fff;border:1px solid #e8edf1;"
                width="680"
        >
            <tbody>
            <tr style="margin:0;padding:0;">
                <td style="margin:0;padding:0;border-bottom:1px solid #e2e7ed">
                    <img
                            alt=""
                            height="85"
                            loading="lazy"
                            src="http://image.virnect.com/images/mailling_service/virnect_logo.png"
                            style="margin:0;padding:0;vertical-align:top;border:0;"
                            width="680"
                    />
                </td>
            </tr>
            <tr style="margin:0;padding:0;">
                <td
                        style="margin:0;padding:35px 40px;color:#333;font-size:16px;line-height:1.6"
                >
                    <p
                            style="margin:0;padding:0;color:#333;font-size:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;line-height:1.6"
                    >
                        계정 비밀번호 재설정을 위한 보안 코드를 비밀번호 재설정 화면에 입력해 주세요.
                    </p>

                    <p
                            style="margin:50px 0 8px;padding:0;color:#333;font-weight:bold;font-size:16px;font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;"
                    >
                        비밀번호 재설정 보안 코드
                    </p>
                    <table
                            cellpadding="0"
                            cellspacing="0"
                            class="info-table"
                            style="margin:0 0 25px;padding:0;font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;text-align:left;border-top:2px solid #1a1c1d;"
                            width="600"
                    >
                        <tbody>
                        <tr style="margin:0;padding:0;">
                            <td colspan="2" style="margin:0;padding:6px 0"></td>
                        </tr>
                        <tr style="margin:0;padding:0;">
                            <th
                                    colspan="1"
                                    rowspan="1"
                                    style="width:120px;height:40px;color:#878d91;font-weight:400;line-height:40px;text-align:left;vertical-align:middle;"
                            >
                                보안 코드:
                            </th>
                            <td
                                    style="height:40px;color:#333333;font-weight:700;text-align:left;vertical-align:middle;"
                            >
                                <div>
                                    <!--[if !mso]-->
                                    <p
                                            style="display:inline-block;padding:10px 30px;color:#333333 !important;font-weight:bold;font-size:16px;font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;line-height:24px;letter-spacing:0.2em;text-align:center;text-decoration:none !important;border: 1px solid #ccd1d7;border-radius:4px"
                                            th:text="${code}"
                                    >
                                        203557
                                    </p>
                                    <!--[endif]-->
                                    <!--[if mso]>
                                        <p style="margin:0;padding:0;">&nbsp;</p>
                                        <xroundrect style="width:140px">
                                            <xtextbox style="mso-fit-shape-to-text:true">
                                                <center
                                                    style="font-size:16px;line-height:24px;color:#333333;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif,Dotum,Arial;font-weight:bold;mso-line-height-rule:exactly;letter-spacing:0.2em"
                                                    th:text="${code}"
                                                >
                                                    203557
                                                </center>
                                            </xtextbox>
                                        </xroundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr style="margin:0;padding:0;">
                            <td
                                    colspan="2"
                                    style="margin:0;padding:6px 0;border-bottom:1px solid #e2e7ed"
                            ></td>
                        </tr>
                        <tr style="margin:0;padding:0;">
                            <td
                                    colspan="2"
                                    style="margin:0;padding:10px 0;color:#db4646;font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;font-weight:500;font-size:13px"
                            >
                                * 개인 정보 보호를 위해 본 메일의 보안 코드는 발신 시간 기준 30분간 유효합니다.
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <p
                            style="margin:45px 0 0;padding:0;color:#333;font-size:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo', sans-serif,Dotum,Arial;line-height:1.6;word-break: keep-all"
                    >
                        인증 번호를 타인에게 노출하지 마시고, 본인이 요청 메일이 아닌 경우 메일을 삭제해
                        주시기 바랍니다. 시간 내 인증을 진행하지 못하신 경우, 비밀번호 재설정 화면에서 보안 코드
                        전송을 다시 시도해 주시기 바랍니다.
                    </p>
                </td>
            </tr>
            <tr style="margin:0;padding:0;">
                <td height="100" style="height:100px;margin:0;padding:0;">&nbsp;

                </td>
            </tr>
            <tr style="margin:0;padding:0;">
                <td style="margin:0;padding:0;">
                    <img
                            alt=""
                            height="180"
                            loading="lazy"
                            src="http://image.virnect.com/images/mailling_service/img-banner.png"
                            style="margin:0;padding:0;vertical-align:top;border:0;"
                            width="680"
                    />
                </td>
            </tr>

            <tr>
                <td
                        style="margin:0;padding:30px 40px;color:#333;font-size:12px;line-height:1.2"
                >
                    본 메일은 발신 전용으로 회신되지 않습니다. 궁금한 사항은
                    <a
                            href="{{ serviceCenter }}"
                            rel="noreferrer noopener"
                            style="color:#0054f7;font-weight:bold;text-decoration:underline;"
                            target="_blank"
                            title="VIRNECT 고객 센터 바로가기, 새창열림"
                    >고객 센터</a
                    >로 문의해 주세요.
                    <p style="color: #696969;font-size: 12px">©VIRNECT CO., LTD. All rights reserved.</p>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</xmeta>
