.chat {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  > .vue-scrollbar__wrapper {
    width: 100%;
    // height: calc(100% - 120px);
    height: 100%;
    margin-right: auto;
  }
}

.chat-header {
  position: relative;
  flex-shrink: 0;
  height: 60px;
  padding: 10px 22px;
  background-color: $color_chat_header;
  &__title {
    position: relative;
    width: fit-content;
    color: rgba(#fff, 0.87);
    font-weight: 500;
    // &::after {
    //   content: '';
    //   position: absolute;
    //   right: -27px;
    //   width: 20px;
    //   height: 20px;
    //   background: url(~assets/image/call/chat_icn_moreinfor.svg) right no-repeat;
    // }
    .show-list {
      margin-left: 5px;
      background: url(~assets/image/call/chat_icn_moreinfor.svg) center/20px
        no-repeat;

      @include ir();
    }
  }
  &__description {
    color: rgba($color_text_sub, 0.87);
    font-weight: 500;
    font-size: 12px;
  }
  &__fold {
    position: absolute;
    top: 50%;
    right: 22px;
    width: 20px;
    background: url(~assets/image/call/chat_ic_fullscre.svg) center/22px
      no-repeat;
    transform: translateY(-50%);

    @include ir();
  }
}

.chat-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  // height: calc(100% - 60px);
  height: 100%;
  padding: 15px;
}

.chat-item {
  position: relative;
  max-width: 80%;
  margin: 6px 10px;

  &.date {
    position: relative;
    align-self: center;
    margin-bottom: 20px;
    color: rgba($color_text_sub, 0.7);
    font-size: 12px;
    > p {
      &::before {
        position: absolute;
        top: 50%;
        right: 100%;
        width: 100px;
        height: 1px;
        margin-right: 10px;
        background-color: rgba($color_white, 0.15);
        content: "";
      }
      &::after {
        position: absolute;
        top: 50%;
        left: 100%;
        width: 100px;
        height: 1px;
        margin-left: 10px;
        background-color: rgba($color_white, 0.15);
        content: "";
      }
    }
  }

  &.me {
    .profile,
    .name {
      display: none;
      height: 0;
    }
    .chat-item__body {
      width: 100%;
      .chatbox {
        // white-space: pre-wrap;
        // width: fit-content;
        margin-left: auto;
        padding: 11px 13px;
        line-height: 1.57;
        word-break: break-word;
        background-color: $color_chat_bg_me;
        border-radius: 7px 7px 0 7px;
        .text {
          color: rgba($color_darkgray_1000, 0.78);
          white-space: pre-wrap;
        }
      }
    }
    .time {
      display: block;
      margin: 6px 0 8px;
      color: $color_text_main;
      font-size: 0.8em;
      text-align: right;
      opacity: 0.5;
    }
  }

  &.opponent {
    display: flex;
    align-self: flex-start;

    .profile {
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border-radius: 50%;
    }
    .chat-item__body {
      width: 100%;
      margin-left: 10px;
      .chatbox {
        padding: 7px 13px;
        line-height: 1.57;
        white-space: pre-wrap;
        word-break: break-word;
        background-color: $color_chat_bg_opponent;
        border-radius: 0 7px 7px 7px;
        // width: fit-content;
        .name {
          color: rgba($color_darkgray_1000, 0.9);
          font-weight: 500;
          font-size: 12px;
        }
        .text {
          color: rgba($color_darkgray_1000, 0.78);
        }
      }
      .time {
        display: block;
        margin: 6px 0 8px;
        color: $color_text_main;
        font-size: 0.8em;
        text-align: left;
        opacity: 0.5;
      }

      &.hidden {
        margin-left: 40px;
      }
    }
  }

  &.system {
    align-self: center;
    max-width: 100%;
    margin: 7px;
    border-radius: 4px;

    .profile,
    .name {
      display: none;
    }
    .chat-item__body {
      .text {
        color: rgba($color_text_sub, 0.9);
        line-height: 1.57;
        &.alarm {
          transform: translateX(14px);
          &::after {
            position: absolute;
            top: 3px;
            left: -20px;
            width: 14px;
            height: 14px;
            background: url(~assets/image/call/chat_ic_remote.svg) center
              no-repeat;
            content: "";
          }
        }
        &.people {
          transform: translateX(14px);
          &::after {
            position: absolute;
            top: 3px;
            left: -20px;
            width: 14px;
            height: 14px;
            background: url(~assets/image/call/chat_ic_ppl.svg) center no-repeat;
            content: "";
          }
        }
      }
      .time {
        display: block;
        margin: 4px 0;
        color: $color_text_main;
        font-size: 0.8em;
        text-align: center;
        opacity: 0.5;
      }
    }
  }

  &.file-share {
    width: 80%;
  }

  .file {
    white-space: pre-line;
    &__name {
      color: rgba($color_darkgray_1000, 0.78);
      font-weight: 500;
      font-size: 15px;
      background: url() no-repeat;
    }

    &__size {
      color: rgba($color_darkgray_1000, 0.78);
      font-size: 12px;
    }

    &__button {
      width: calc(100% + 26px);
      height: 44px;
      margin: 0 -13px -7px -13px;
      color: rgba(0, 0, 0, 0.78);
      font-weight: 500;
      background-color: transparent;
      border-top: solid 1px #d8d8d8;
    }
  }
}

.chat-input {
  bottom: 0;
  flex-shrink: 0;
  width: 100%;
  background-color: $color_chat_bg_input;

  &__preview {
    height: 120px;
    padding: 16px 20px;

    > .vue-scrollbar__wrapper {
      height: 100%;
      margin-right: auto;
      > .vue-scrollbar__area {
        display: flex;
        height: 100%;
      }
    }

    &-list {
      display: flex;
    }

    &-file {
      position: relative;
      width: fit-content;
      height: 100%;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }

    &-image {
      max-height: 100%;
    }

    &-remove {
      position: absolute;
      top: 3px;
      right: 3px;
      width: 20px;
      height: 20px;
      background: url(~assets/image/call/ic-close-w.svg) center/15px 15px
        no-repeat rgba(#4c5259, 0.7);
      border-radius: 50%;

      @include ir();
    }
  }

  &__form {
    display: flex;
    height: 60px;
    padding: 15px 18px 15px 12px;
    border-top: solid 1px #26262a;

    &-upload {
      width: 30px;
      height: 100%;
      background: url(~assets/image/call/chat_ic_attachfile.svg) center
        no-repeat;

      @include ir();
    }

    &-write {
      width: 67%;
      height: 30px;
      margin-left: 10px;
      color: $color_text_main;
      background-color: transparent;
      border: none;
      border-radius: 4px;
      outline: none;

      &::placeholder {
        color: rgba($color_text_sub, 0.42);
      }
    }

    &-button {
      position: absolute;
      right: 18px;
      padding: 5px 12px;
      color: $color_text_sub;
      font-size: 15px;
      background-color: $color_primary;
      border-radius: 2px;
    }
  }
}
