.project-info-modal .el-dialog__body {
  height: 815px;
  max-height: 870px;
  padding: 16px 0 28px 24px;
  margin-right: 6px;

  .el-row {
    align-items: stretch;
    height: 100%;
  }
  .el-col {
    position: relative;

    &:first-child {
      padding-right: 30px;
    }
    &:last-child {
      padding-left: 0;
    }
  }

  .infos {
    height: 100%;
    overflow: scroll;
    padding-right: 20px;
  }

  .el-tabs {
    margin-bottom: 20px;
  }
  .el-tabs .el-tabs__item {
    height: 40px;
    font-size: 14px;
    line-height: 40px;
  }

  .actionbar {
    height: 36px;
    text-align: right;
    padding-bottom: 15px;
    .el-button {
      height: 20px;
      margin-left: 16px;
      padding: 0;
      &:hover,
      &:active,
      &:focus {
        color: #fff;
        background: none;
      }
      > span > img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .content-size {
    height: 24px;
    margin-left: 4px;
    color: $font-color-desc;
    line-height: 22px;
    background: transparent;
    border-color: $font-color-desc;
  }

  @mixin grayBorderRound(
    $heigth: 68px,
    $margin: 0 0 14px 0px,
    $padding: 12px 20px
  ) {
    display: flex;
    justify-content: space-between;
    height: $heigth;
    margin: $margin;
    padding: $padding;
    border-radius: 2px;
    border: solid 1px #e0e5ef;
    background-color: rgba(244, 246, 250, 0.8);
  }

  dl.gray-row {
    &-project {
      @include grayBorderRound();
      & > div {
        min-width: 50px;
      }
    }
    &-target {
      @include grayBorderRound(44px);
      & > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80px;
        dt,
        dd {
          margin: 0;
        }
      }
    }
  }

  dl.row {
    display: flex;

    & > div {
      min-width: 110px;

      & > dd {
        margin-bottom: 0px;
      }
    }
  }

  div.activity {
    display: flex;
    align-items: flex-start;
    top: -10px;
    .el-col:nth-child(1) {
      margin-top: 5px;
    }
    dt {
      margin: 0 0 2px 0;
    }
    dd {
      margin: 0 0 8px 0;
      overflow: unset;
      white-space: unset;
    }
    span {
      font-size: 12px;
      color: #98a0a6;
    }
    .el-divider {
      margin: 12px 0;
    }
  }

  dl.select {
    .el-select {
      width: calc(100% - 68px);

      .el-input__inner {
        height: 36px;
        font-size: 13px;
        line-height: 20px;
        color: #0b1f48;
      }
    }
    .el-button {
      width: 56px;
      height: 36px;
      color: #1e242b;
      background-color: #dee1e6;
      margin-left: 8px;
    }
    dd:nth-child(1n) {
      margin-bottom: 8px;
    }
  }

  .el-divider--horizontal {
    margin: 16px 0;
    background-color: rgba(226, 231, 237, 0.8);
  }

  .el-divider--vertical {
    margin: 0 0 0 16px;
    background-color: rgba(13, 42, 88, 0.5);
  }

  h4 {
    margin-bottom: 16px;
    color: #445168;
    & > * {
      vertical-align: middle;
    }
  }
  dt {
    margin-bottom: 4px;
    color: #445168;
    font-size: 12px;
  }
  dd {
    margin-bottom: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.project-uuid {
      overflow: visible;
    }
    & > img {
      float: right;
      margin-left: 12px;
      cursor: pointer;
    }
  }

  // 콘텐츠 구성 정보
  .properties {
    height: calc(100% - 38px);
    overflow: scroll;
    border: solid 1px rgba(226, 231, 237, 0.8);
    border-radius: 3px;

    .el-tree-node__content {
      height: 36px;
      font-weight: 500;
    }
    [role="tree"] > [role="treeitem"] > :first-child {
      height: 40px;
    }
    .el-tree-node__content > .el-tree-node__expand-icon:not(.is-leaf) {
      margin-left: 8px;
      color: $font-color-content;
      font-size: 1em;
    }
    .el-tree-node__content:hover,
    .el-tree-node:focus > .el-tree-node__content {
      background-color: rgba(245, 247, 250, 0.75);
    }
  }

  .qr {
    display: flex;
    justify-content: center;
    height: 100%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }
  .no-target {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    span {
      font-size: 27px;
      font-weight: 800;
      color: rgb(110 127 155);
    }
  }

  .select-label {
    > span > img {
      height: 10px;
    }
  }

  .select-member {
    .el-select__tags {
      display: none;
    }
  }
}
