spring.profiles=production

##server
server.ssl.enabled=false
#server.ssl.key-store=classpath:remote-selfsigned.jks
#server.ssl.key-store-password=remote
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=remote-selfsigned

##Service
service.domain_or_public_ip=rmservice.virnect.com
service.certificate_type=owncert
service.https_port=8000
service.kms_uris=["ws://3.34.209.208:8888/kurento"]

##logging
logging.level.root=info
spring.main.allow-bean-definition-overriding=true

##DataSource
spring.datasource.url=jdbc:mysql://platform-prod-db.cxb5wiohfeko.ap-northeast-2.rds.amazonaws.com:8204/remote
spring.datasource.username=virnect-remote
spring.datasource.password=qjsprxm2020!#@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##Feign
feign.hystrix.enabled=true

##Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka.virnect.com/eureka
eureka.client.enabled=true

##cloud
cloud.aws.credentials.access-key= AKIARQGLJD3UCFBXNUWQ
cloud.aws.credentials.secret-key= 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
cloud.aws.region.auto= true
cloud.aws.s3.bucket.name= "virnect-platform"
cloud.aws.s3.bucket.resource= "remote"
